#avi read mode 0 ,image list 2 ,v4l2 1,  dds  3 ,
iscamera=3
#if avi read mode
videopath=/home/nvidia/zq/yolov5-deepsort-tensorrt/MOVA6187.avi
#orin
#camera_dis_config_lf=/home/sany/config/cam_lf.yaml
#camera_dis_config_sf=/home/sany/config/cam_sf.yaml
#x86
camera_dis_config_lf=../config/cam_lf.yaml
camera_dis_config_sf=../config/cam_sf.yaml
camera_install_angle_lf=7
camera_install_angle_sf=23
#if ipc 640*480 senyun 1920*1080
#image_width=640
#image_height=480
image_width=1920
image_height=1080
#camera device number
# dev_num < 0 : camera invalid
# dev_num = 0~7: # if iscamera=1, dev_num means port number (0~7)
dev_num_lf=0
dev_num_sf=1
dev_num_back=4
#image show
is_result_show=0
is_lidar_open=0
